version: "3.8"
services:
  db:
    image: postgres:14
    container_name: db_app1
    command: -p 5435
    expose:
      - 5435
    env_file:
      - .env-docker

  app:
    build:
      context: .
    env_file:
      - .env-docker
    container_name: fastapi_app1
    command: ["/fastapi_app/docker/app.sh"]
    ports:
      - 1489:8000
    depends_on:
      - db
